# BlogHost

./: BlogHost.sln  README.md
BlogHost.BLL/: BlogHost.BLL.csproj  Class1.cs
BlogHost.BLL/DTO/: BlogDTO.cs  CommentDTO.cs  LikeDTO.cs  PostDTO.cs  PostTagDTO.cs  TagDTO.cs  UserDTO.cs
BlogHost.BLL/Mappers/: BlogDTOProfile.cs  CommentDTOProfile.cs  LikeDTOProfile.cs  MappingExtension.cs  PostDTOProfile.cs  PostTagDTOProfile.cs  TagDTOProfile.cs  UserDTOProfile.cs
BlogHost.BLL/ServiceInterfaces/: IBlogService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
BlogHost.BLL/Services/: BlogService.cs  CommentService.cs  PostService.cs  TagService.cs  UserService.cs
BlogHost.WEB/: BlogHost.WEB.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BlogHost.WEB/Areas/Identity/: IdentityHostingStartup.cs
BlogHost.WEB/Components/: PopularTags.cs
BlogHost.WEB/Controllers/: BlogController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
BlogHost.WEB/Filters/: AliasRedirectActionFilter.cs
BlogHost.WEB/Hubs/: CommentHub.cs  LikeHub.cs
BlogHost.WEB/Models/: BlogViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LikeViewModel.cs  PageViewModel.cs  PostTagViewModel.cs  PostViewModel.cs  TagViewModel.cs  UserViewModel.cs
BlogHost.WEB/Models/MappingProfiles/: BlogVMProfile.cs  CommentVMProfile.cs  LikeVMProfile.cs  MappingExtension.cs  PostTagVMProfile.cs  PostVMProfile.cs  TagVMProfile.cs  UserVMProfile.cs
BlogHost.WEB/Models/ValidationAttributes/: TitleAttribute.cs
BlogHost.WEB/Properties/: launchSettings.json
BlogHost.WEB/RouteConstraints/: TitleConstraint.cs
BlogHost.WEB/TagHelpers/: PageLinkTagHelper.cs
BlogHost.WEB/Validators/: TextValidator.cs
BlogHost.WEB/Views/: _ViewImports.cshtml
BlogHost.WEB/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Show.cshtml
BlogHost.WEB/Views/Home/: Index.cshtml
BlogHost.WEB/Views/Post/: Create.cshtml  Edit.cshtml  Search.cshtml  (+1 more)
(+74 files in other folders)
